/* Flex styles -------------------------------------------------*/
header {
  display: flex;
  align-items: center;
}
 
@media (min-width: 700px) {
 .leading {
    display: flex;
    align-items: center;
  }
}
 
 
/* Grid styles -------------------------------------------------*/
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}
 
 
/* Generic styles ----------------------------------------------*/
body {
  font-family: 'Quicksand', sans-serif;
  /* 画像ファイルの指定 */
  background-image: url(photo/DSC_19887.jpg);
   
  /* 画像を常に天地左右の中央に配置 */
  background-position: center center;
   
  /* 画像をタイル状に繰り返し表示しない */
  background-repeat: no-repeat;
   
  /* コンテンツの高さが画像の高さより大きい時、動かないように固定 */
  background-attachment: fixed;
   
  /* 表示するコンテナの大きさに基づいて、背景画像を調整 */
  background-size: cover;
   
  /* 背景画像が読み込まれる前に表示される背景のカラー */
  background-color: #464646;
}
 
header {
  padding: 10px;
  font-size: 2em;
  color: white;
  background-color: #333;
}
 
.logo {
  height: 50px;
  margin-right: 20px;
}
 
.leading {
  height: 240px;
  margin-bottom: 30px;
  padding: 30px;
  color: white;
  background: url('photo/DSC_168717.jpg') center #333 no-repeat;
  background-size: cover;
  color: white;
  text-shadow: 0px 0px 5px #000;
}
 
.leading-bigtext {
  margin-right: 60px;
  font-weight: bold;
  font-size: 12vw;
  color: white;
}
 
@media (min-width: 700px) {
  .leading-bigtext {
    font-size: 140px;
  }
}
 
.leading-text {
  max-width: 900px;
  font-size: 1.2em;
  line-height: 1.4em;
}
 
.cards {
  max-width: 960px;
  margin: 0 auto 30px;
}
 
article {
  position: relative;
}
 
.article-img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}
 
.article-title {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.2);